programa
{
	
	funcao inicio()
	{
	//declaraçao de variaveis 
	inteiro valor1, valor2, valor3
	inteiro soma 
	//coletando informaçoes 
	escreva("Digite o primeiro valor: ")
	leia(valor1)
	escreva("Digite os egundo valor: ")
	leia(valor2)
	escreva("Digite o terceiro valor: ")
	leia(valor3)
	//calculando
	soma = valor1 + valor2
	se (soma > valor3){
	escreva("A soma do primeiro e segundo valor é menor que o terceiro valor.")}			
	senao{ escreva("A soma do primeiro e segundo valor é maior que o terceiro valor.")}
	
	
	//exibindo resultados 

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
